org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.5
loader_version = 0.14.21

mod_version = 0.6.5+1.20.1
maven_group = com.github.clevernucleus
archives_base_name = opc_dc
