org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.20.1

archives_base_name=OfflinePlayerCache
mod_version=2.0.0+1.20.1-beta.3
maven_group=com.bibireden.opc

fabric_loader_version=0.15.9
fabric_api_version=0.92.2
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0

forge_version=47.2.32

kotlin_forge_version=4.11.0

parchment=2023.09.03
quilt_mappings_version=23
