org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21

archives_base_name=OfflinePlayerCache
mod_version=2.0.0+1.21-beta.1
maven_group=com.bibireden.opc

fabric_loader_version=0.16.0
fabric_api_version=0.100.8
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0

neoforge_version=21.0.148
kotlin_forge_version=5.3.0

parchment=2024.07.28
quilt_mappings_version=16
